# RemoteCapture

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/andymodla/remotecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andymodla/remotecapture/: MainActivity.java  RemoteCapture.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andymodla/remotecapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
