apply plugin: 'com.android.application'

android {
    signingConfigs {
        teklaincdevstore {
            keyAlias 'stereophotoviewer'
            keyPassword 'i6GCcFH9'
            storeFile file('C:/Users/Andrew/Documents/AndroidApp/teklaincdevstore.jks')
            storePassword 'i6GCcFH9'
        }
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.andymodla.remotecapture"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.teklaincdevstore
        }
    }
}

dependencies {
    compile files('libs/oscP5.jar')
    compile files('libs/processing-core.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
